* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 99vh;
}

#card-container {
  display: grid;
  width: 80%;
  max-width: 1200px;
  min-width: 250px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
  gap: 25px;
  margin: 50px 0;
}

#card-container > div {
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  box-shadow: 5px 5px 15px #7774;
  width: 100%;
}

#card-container > div > img, #card-container .loading > div:first-child {
  width: 100%;
  border-radius: 10px 10px 0 0;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-bottom: inherit;
}

#card-container > div > div {
  padding: 20px;
  display: grid;
  gap: 10px;
  color: #333;
}

#card-container span {
  font-size: 18px;
  font-weight: 600;
  width: 60%;
  min-width: fit-content;
  min-height: 18px;
}

#card-container p {
  font-size: 14px;
  font-weight: 400;
  min-width: 100%;
  min-height: 14px;
}
.loading > div:first-child, .loading span, .loading p {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}